\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{introduction}{{}{5}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}AI-Driven Trading}{6}{part.1}\protected@file@percent }
\newlabel{types-of-ai-driven-trading-strategies}{{I}{8}{Types of AI-driven trading strategies:}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Types of AI-driven trading strategies:}{8}{section*.4}\protected@file@percent }
\newlabel{advantages-of-ai-driven-trading}{{I}{8}{Advantages of AI-driven trading:}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Advantages of AI-driven trading:}{8}{section*.5}\protected@file@percent }
\newlabel{challenges-of-ai-driven-trading}{{I}{9}{Challenges of AI-driven trading:}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Challenges of AI-driven trading:}{9}{section*.6}\protected@file@percent }
\newlabel{business-opportunities}{{I}{10}{Business opportunities}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Business opportunities}{10}{section*.7}\protected@file@percent }
\newlabel{tactical-trading-strategies}{{I}{12}{Business opportunities}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Tactical Trading Strategies}{12}{chapter*.8}\protected@file@percent }
\newlabel{business-advantages}{{I}{13}{Business opportunities}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Business Advantages}{13}{chapter*.9}\protected@file@percent }
\newlabel{dynamic-price-projection-algorithm-dppa}{{I}{15}{Business opportunities}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Dynamic Price Projection Algorithm (DPPA)}{15}{chapter*.10}\protected@file@percent }
\newlabel{scenario}{{I}{15}{\texorpdfstring {\textbf {Scenario:}}{Scenario:}}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Scenario:}}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Collection}{18}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-collection}{{1}{18}{Data Collection}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Python Virtual Environment}{18}{section.1.1}\protected@file@percent }
\newlabel{python-virtual-environment}{{1.1}{18}{Python Virtual Environment}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Creating an Anaconda Environment:}{19}{subsection.1.1.1}\protected@file@percent }
\newlabel{creating-an-anaconda-environment}{{1.1.1}{19}{Creating an Anaconda Environment:}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}For Windows:}{19}{subsubsection.1.1.1.1}\protected@file@percent }
\newlabel{for-windows}{{1.1.1.1}{19}{For Windows:}{subsubsection.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Create a new Conda environment:}{20}{subsection.1.1.2}\protected@file@percent }
\newlabel{create-a-new-conda-environment}{{1.1.2}{20}{Create a new Conda environment:}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Note:}{21}{subsection.1.1.3}\protected@file@percent }
\newlabel{note}{{1.1.3}{21}{Note:}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}For Linux:}{21}{subsubsection.1.1.3.1}\protected@file@percent }
\newlabel{for-linux}{{1.1.3.1}{21}{For Linux:}{subsubsection.1.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Creating a Virtual Environment:}{22}{subsection.1.1.4}\protected@file@percent }
\newlabel{creating-a-virtual-environment}{{1.1.4}{22}{Creating a Virtual Environment:}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}For Windows:}{22}{subsubsection.1.1.4.1}\protected@file@percent }
\newlabel{for-windows-1}{{1.1.4.1}{22}{For Windows:}{subsubsection.1.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}For Linux:}{22}{subsubsection.1.1.4.2}\protected@file@percent }
\newlabel{for-linux-1}{{1.1.4.2}{22}{For Linux:}{subsubsection.1.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Collection}{24}{section.1.2}\protected@file@percent }
\newlabel{data-collection-1}{{1.2}{24}{Data Collection}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot Volatility, Volume, and Performance}}{27}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-plot}{{1.1}{27}{Plot Volatility, Volume, and Performance}{figure.caption.12}{}}
\newlabel{annotated-cell-13}{{4}{29}{Data Collection}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data Reprocessing}{29}{subsection.1.2.1}\protected@file@percent }
\newlabel{data-reprocessing}{{1.2.1}{29}{Data Reprocessing}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}1. \textbf  {Data Retrieval:}}{29}{subsection.1.2.2}\protected@file@percent }
\newlabel{data-retrieval}{{1.2.2}{29}{\texorpdfstring {1. \textbf {Data Retrieval:}}{1. Data Retrieval:}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}2. \textbf  {Handling Missing Data:}}{30}{subsection.1.2.3}\protected@file@percent }
\newlabel{handling-missing-data}{{1.2.3}{30}{\texorpdfstring {2. \textbf {Handling Missing Data:}}{2. Handling Missing Data:}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}3. \textbf  {Feature Engineering:}}{30}{subsection.1.2.4}\protected@file@percent }
\newlabel{feature-engineering}{{1.2.4}{30}{\texorpdfstring {3. \textbf {Feature Engineering:}}{3. Feature Engineering:}}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}4. \textbf  {Normalization/Scaling:}}{30}{subsection.1.2.5}\protected@file@percent }
\newlabel{normalizationscaling}{{1.2.5}{30}{\texorpdfstring {4. \textbf {Normalization/Scaling:}}{4. Normalization/Scaling:}}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}5. \textbf  {Removing Outliers:}}{30}{subsection.1.2.6}\protected@file@percent }
\newlabel{removing-outliers}{{1.2.6}{30}{\texorpdfstring {5. \textbf {Removing Outliers:}}{5. Removing Outliers:}}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}6. \textbf  {Time Resampling:}}{31}{subsection.1.2.7}\protected@file@percent }
\newlabel{time-resampling}{{1.2.7}{31}{\texorpdfstring {6. \textbf {Time Resampling:}}{6. Time Resampling:}}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}7. \textbf  {Labeling:}}{31}{subsection.1.2.8}\protected@file@percent }
\newlabel{labeling}{{1.2.8}{31}{\texorpdfstring {7. \textbf {Labeling:}}{7. Labeling:}}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}8. \textbf  {Splitting Data:}}{31}{subsection.1.2.9}\protected@file@percent }
\newlabel{splitting-data}{{1.2.9}{31}{\texorpdfstring {8. \textbf {Splitting Data:}}{8. Splitting Data:}}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}9. \textbf  {Handling Categorical Data:}}{31}{subsection.1.2.10}\protected@file@percent }
\newlabel{handling-categorical-data}{{1.2.10}{31}{\texorpdfstring {9. \textbf {Handling Categorical Data:}}{9. Handling Categorical Data:}}{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}10. \textbf  {Save Processed Data:}}{31}{subsection.1.2.11}\protected@file@percent }
\newlabel{save-processed-data}{{1.2.11}{31}{\texorpdfstring {10. \textbf {Save Processed Data:}}{10. Save Processed Data:}}{subsection.1.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary}{32}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{2}{32}{Summary}{chapter.2}{}}
